# Remote-Port wird auf lokalen Port weitergeleitet:
#ssh -f -Nn -R "5038:localhost:5038" -R "8080:localhost:8080" -R 8000:localhost:8000 laurentpichler.com

# Lokaler Port wird auf Remote-Port weitergeleitet
#ssh -f -Nn -L 8080:localhost:8080 -L 5038:localhost:5038 -L 8000:localhost:8000 -L 8088:localhost:8088 laurentpichler.com


# -f option bewirkt, dass autossh mehrmals im hintergrund laeuft, auch wenn das forwarding nicht zustandekommt, daher mit nohup 
# 8080:
# 8000:
# 5038:
# 8088: ari anfragen an phoneserver (rest)
# 33060: Mysql
nohup autossh  -Nn -L 33060:localhost:3306 -L 8080:localhost:8080 -L 5038:localhost:5038 -L 8000:localhost:8000 -L 8088:localhost:8088 laurentpichler.com -o ExitOnForwardFailure=yes &

# Traffic weiterleiten 8089->8088 und auf konsole ausgeben
socat -v tcp-l:8089,fork,reuseaddr tcp:127.0.0.1:8088
