;-------------------------------- PrivateDial ----------------------------------
; Filename: extensions_local.conf
; This file is an Asterisk configuration file, part of the PrivateDial suite
; It is included by the extensions.conf file.
;

;-------------------------------- globals --------------------------------------
; include file providing dialing texting options used in context globals
;

;-------------------------------- dialing

[globals]
CONTRY_CODE = 46
DIAL_TIMEOUT =,30

;-------------------------------- voice mail

VOICEMAIL_TEMPLATE =,en_US_email
VOICEMAIL_RECGAINDB =,g(12)

;-------------------------------- entries --------------------------------------
; Calls enter the dialplan in one of these entries
;

[dp_entry_call_inout]

[dp_entry_call_in]

exten => 4915792520873,1,Answer
;exten => 4915792520873,n,Wait(1)
exten => 4915792520873,n,Set(lastpin=${SHELL(/usr/local/bin/cat-mvg-rad-pin)});
exten => 4915792520873,n,Log(NOTICE, CALLERID(num));
exten => 4915792520873,n,Playback(mvg-greeting,skip);
exten => 4915792520873,n,Playback(mvg-last-pin-is,skip);

exten => 4915792520873,n,SayDigits(${lastpin})
exten => 4915792520873,n,Playback(mvg-pin-prompt,skip);

exten => 4915792520873,n,Read(NUMBER,beep,5,,1,60)
;exten => 4915792520873,n,Read(NUMBER,beep)
;exten => 4915792520873,n,SayNumber(${NUMBER})
;exten => 4915792520873,n,Log(NOTICE, ${NUMBER})
;exten => 4915792520873,n,NoOp(NOTICE, ${NUMBER})

exten => 4915792520873,n,SayDigits(${NUMBER})
exten => 4915792520873,n,System(/usr/local/bin/set-mvg-rad-nummer "${NUMBER}")
exten => 4915792520873,n,System(/usr/local/bin/get-mvg-rad-pin);
exten => 4915792520873,n,Set(result=${SHELL(/usr/local/bin/cat-mvg-rad-pin)});
exten => 4915792520873,n,Log(NOTICE, ${result});
exten => 4915792520873,n,SayDigits(${result})
exten => 4915792520873,n,Wait(2)
exten => 4915792520873,n,SayDigits(${result})
exten => 4915792520873,n,Wait(2)
exten => 4915792520873,n,SayDigits(${result})
exten => 4915792520873,n,Wait(2)
exten => 4915792520873,n,SayPhonetic(${result})
exten => 4915792520873,n,Hangup()

[dp_entry_text_inout]

[dp_entry_text_in]

[dp_entry_answer]
